server.port=9000
logging.level.com.example=DEBUG
#HLF Properties
hlf.crypto.path=C:\\Users\\Lenovo\\Documents\\1.FILES\\TECHINICAL-STUFF\\Projects\\demo-project-things\\HLF-STUFF\\crypto-config\\peerOrganizations\\org1.example.com
hlf.crypto.path.user=users\\User1@org1.example.com\\msp\\signcerts\\cert.pem
hlf.crypto.path.user.private.key=users\\User1@org1.example.com\\msp\\keystore\\9c64228002a1793ee5c303ba71773e4fce7eee4ab1c6541e0b36fd40af3642ef_sk
hlf.crypto.path.tls=peers\\peer0.org1.example.com\\tls\\ca.crt
hlf.msp=Org1MSP
hlf.peer.endpoint=192.168.1.77:7051
hlf.override.auth=peer0.org1.example.com
hlf.connection.pool.eviction=600000
hlf.connection.pool.maxTotal=10
hlf.connection.pool.maxIdle=10
hlf.connection.pool.minIdle=0
hlf.connection.pool.maxWaitMillis=-1
