server.port=9000
logging.level.com.example=DEBUG
#HLF Properties
hlf.crypto.path=C:\\HLF-FILES\\crypto-config\\peerOrganizations\\org1.example.com
hlf.crypto.path.user=users\\User1@org1.example.com\\msp\\signcerts\\cert.pem
hlf.crypto.path.user.private.key=users\\User1@org1.example.com\\msp\\keystore\\(64-bit-filename)_sk
hlf.crypto.path.tls=peers\\peer0.org1.example.com\\tls\\ca.crt
hlf.msp=Org1MSP
hlf.peer.endpoint=HOSTNAME:7051
hlf.override.auth=peer0.org1.example.com
hlf.connection.pool.eviction=600000
hlf.connection.pool.maxTotal=10
hlf.connection.pool.maxIdle=10
hlf.connection.pool.minIdle=0
hlf.connection.pool.maxWaitMillis=-1
