server.port=9000
logging.level.com.example=DEBUG
#Database details
db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/~/test
db.user=sa
db.pass=
db.hlf.event.table=EVENT_DETAILS
#HLF Properties
hlf.crypto.path=C:\\Users\\Lenovo\\Documents\\1.FILES\\TECHINICAL-STUFF\\Projects\\demo-project-things\\HLF-STUFF\\crypto-config\\peerOrganizations\\org1.example.com
hlf.crypto.path.user=users\\User1@org1.example.com\\msp\\signcerts\\cert.pem
hlf.crypto.path.user.private.key=users\\User1@org1.example.com\\msp\\keystore\\f4614ff91d3aa85a2b84c188301770487f2c134059f5d186002abaa49019d723_sk
hlf.crypto.path.tls=peers\\peer0.org1.example.com\\tls\\ca.crt
hlf.msp=Org1MSP
hlf.peer.endpoint=192.168.1.83:7051
hlf.override.auth=peer0.org1.example.com
hlf.connection.pool.eviction=600000
hlf.connection.pool.maxTotal=10
hlf.connection.pool.maxIdle=10
hlf.connection.pool.minIdle=0
hlf.connection.pool.maxWaitMillis=-1
